# Set root logger level to Info
log = C:/Users/debanshu/IdeaProjects/junit-log4j-test-logfile
log4j.rootLogger=INFO,Console

# Console is set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender

# Define the layout for Console appender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{dd-MMM-yyyy,HH:mm:ss}-[%t] %-5p %c{2} %x - %m%n
#%t- Output of thr name of the thread that generated the logging event
#%x- It is used to output associated with the thread that generated the logging event


# Set code logger level to Info
log4j.logger.code=DEBUG, codeAppender

log4j.appender.codeAppender=org.apache.log4j.RollingFileAppender
log4j.appender.codeAppender.File=${log}/code.log
log4j.appender.codeAppender.MaxFileSize=1MB
log4j.appender.codeAppender.MaxBackupIndex=1
log4j.appender.codeAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.codeAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2} - %m%n

# Set root logger level to Info
log4j.logger.test=DEBUG, testAppender


log4j.appender.testAppender=org.apache.log4j.RollingFileAppender
log4j.appender.testAppender.File=${log}/test.log
log4j.appender.testAppender.MaxFileSize=1MB
log4j.appender.testAppender.MaxBackupIndex=1
log4j.appender.testAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.testAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n